{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 05-16 20:33:45.569   364  2027 W LOWI-SERVER: [LOWIScanResultReceiver] No result, due to terminate or no memory\
05-16 20:33:45.569  1651  1651 D wpa_supplicant: nl80211: Event message available\
05-16 20:33:45.569  1651  1651 D wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0\
05-16 20:33:45.569  1651  1651 D wpa_supplicant: wlan0: nl80211: Scan trigger\
05-16 20:33:45.569  1651  1651 D wpa_supplicant: wlan0: Event SCAN_STARTED (57) received\
05-16 20:33:45.569  1651  1651 D wpa_supplicant: wlan0: External program started a scan\
05-16 20:33:45.569   219   219 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]\
05-16 20:33:45.569  1651  1651 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED \
05-16 20:33:45.569  1651  1651 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...\
05-16 20:33:45.569   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:33:46.029   219   219 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]\
05-16 20:33:46.029   364  2027 W LOWI-Scan: Failed to get Valid messages on Netlink. Err -11\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: nl80211: Event message available\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: wlan0: nl80211: New scan results available\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: wlan0: Event SCAN_RESULTS (3) received\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: nl80211: Associated on 5180 MHz\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: nl80211: Associated with 24:a4:3c:1a:db:30\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: nl80211: Received scan results (6 BSSes)\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: nl80211: Survey data missing\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: nl80211: Scan results indicate BSS status with 24:a4:3c:1a:db:30 as associated\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Sorted scan results\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: 24:a4:3c:1a:db:20 freq=2417 qual=0 noise=0 level=-34 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=190): 00 04 31 35 30 33 01 08 82 84 8b 96 24 30 48 6c 03 01 02 2a 01 00 2f 01 00 30 18 01 00 00 0f ac ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: d4:bf:7f:50:25:d7 freq=2452 qual=0 noise=0 level=-47 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=362): 00 09 73 6c 6f 77 5f 77 69 66 69 01 08 82 84 8b 96 0c 12 18 24 03 01 09 2a 01 00 32 04 30 48 60 ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: 24:a4:3c:1a:db:30 freq=5180 qual=0 noise=0 level=-57 flags=0x2b age=120470\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=204): 00 07 31 35 30 33 2d 35 47 01 08 8c 12 98 24 b0 48 60 6c 30 18 01 00 00 0f ac 02 02 00 00 0f ac ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Beacon IEs - hexdump(len=211): 00 07 31 35 30 33 2d 35 47 01 08 8c 12 98 24 b0 48 60 6c 05 05 02 03 00 00 10 30 18 01 00 00 0f ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: e8:fc:af:ff:3a:34 freq=2432 qual=0 noise=0 level=-70 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=286): 00 07 41 6c 6c 69 65 47 4f 01 08 82 84 0b 16 24 30 48 6c 03 01 05 05 05 00 02 01 00 08 07 06 44 ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: ec:43:f6:da:f7:48 freq=2412 qual=0 noise=0 level=-82 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=275): 00 05 4d 65 74 72 6f 01 08 82 84 8b 96 12 24 48 6c 03 01 01 2a 01 04 32 04 0c 18 30 60 dd 16 00 ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: 34:68:95:6b:91:2f freq=2437 qual=0 noise=0 level=-78 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=88): 00 19 48 50 2d 50 72 69 6e 74 2d 32 46 2d 4c 61 73 65 72 4a 65 74 20 31 30 32 35 01 08 82 84 8b ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: wlan0: BSS: Start scan result update 72\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: wlan0: BSS: Add new id 106 BSSID 34:68:95:6b:91:2f SSID 'HP-Print-2F-LaserJet 1025'\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: BSS: last_scan_res_used=6/32 last_scan_full=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=913 entropy=805\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=914 entropy=806\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=915 entropy=807\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=916 entropy=808\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=917 entropy=809\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=918 entropy=810\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: wlan0: New scan results available (own=0 ext=1)\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: wlan0: Do not use results from externally requested scan operation for network selection\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: p2p0: Updating scan results from sibling\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: nl80211: Received scan results (6 BSSes)\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: nl80211: Survey data missing\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Sorted scan results\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: 24:a4:3c:1a:db:20 freq=2417 qual=0 noise=0 level=-34 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=190): 00 04 31 35 30 33 01 08 82 84 8b 96 24 30 48 6c 03 01 02 2a 01 00 2f 01 00 30 18 01 00 00 0f ac ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: d4:bf:7f:50:25:d7 freq=2452 qual=0 noise=0 level=-47 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=362): 00 09 73 6c 6f 77 5f 77 69 66 69 01 08 82 84 8b 96 0c 12 18 24 03 01 09 2a 01 00 32 04 30 48 60 ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: 24:a4:3c:1a:db:30 freq=5180 qual=0 noise=0 level=-57 flags=0xb age=120470\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=204): 00 07 31 35 30 33 2d 35 47 01 08 8c 12 98 24 b0 48 60 6c 30 18 01 00 00 0f ac 02 02 00 00 0f ac ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Beacon IEs - hexdump(len=211): 00 07 31 35 30 33 2d 35 47 01 08 8c 12 98 24 b0 48 60 6c 05 05 02 03 00 00 10 30 18 01 00 00 0f ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: e8:fc:af:ff:3a:34 freq=2432 qual=0 noise=0 level=-70 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=286): 00 07 41 6c 6c 69 65 47 4f 01 08 82 84 0b 16 24 30 48 6c 03 01 05 05 05 00 02 01 00 08 07 06 44 ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: ec:43:f6:da:f7:48 freq=2412 qual=0 noise=0 level=-82 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=275): 00 05 4d 65 74 72 6f 01 08 82 84 8b 96 12 24 48 6c 03 01 01 2a 01 04 32 04 0c 18 30 60 dd 16 00 ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: 34:68:95:6b:91:2f freq=2437 qual=0 noise=0 level=-78 flags=0xb age=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: IEs - hexdump(len=88): 00 19 48 50 2d 50 72 69 6e 74 2d 32 46 2d 4c 61 73 65 72 4a 65 74 20 31 30 32 35 01 08 82 84 8b ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: p2p0: BSS: Start scan result update 41\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: p2p0: BSS: Add new id 131 BSSID 34:68:95:6b:91:2f SSID 'HP-Print-2F-LaserJet 1025'\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: BSS: last_scan_res_used=6/32 last_scan_full=0\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=919 entropy=811\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=920 entropy=812\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=921 entropy=813\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=922 entropy=814\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=923 entropy=815\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: Add randomness: count=924 entropy=816\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: p2p0: New scan results available (own=0 ext=0)\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=7\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=10\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=3\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=3\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=26\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=20\
05-16 20:33:46.029  1158  2022 I QCALOG  : [LOWIUtils] inPostcardToResponse - FROM: LOWI-SERVER, TO:   1074520404-LOWIClient, RESP:  LOWI_DISCOVERY_SCAN\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: Unknown Vendor Extension (Vendor ID 9442)\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=7\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=10\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=3\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=3\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=26\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=20\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: Unknown Vendor Extension (Vendor ID 9442)\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=7\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=10\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=3\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=3\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.029  1158  2022 I QCALOG  : [LOWIWrapper] responseReceived Request Id = 41\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=26\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=20\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: Unknown Vendor Extension (Vendor ID 9442)\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=9\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=5\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=9\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=15\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: msapb_search. RSSI initialized to = -128\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP index = 0\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP = 24:a4:3c:1a:db:30\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=9\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP index = 1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=5\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP = 24:a4:3c:1a:db:20\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=9\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP index = 2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=15\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP = d4:bf:7f:50:25:d7\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP index = 3\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP = e8:fc:af:ff:3a:34\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=9\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=5\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=9\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=15\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=8\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP index = 4\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP = 34:68:95:6b:91:2f\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP index = 5\
05-16 20:33:46.029  1158  2025 D MSAP-NATIVE: Look for msap in all ap's. AP = ec:43:f6:da:f7:48\
05-16 20:33:46.029  1158  2025 I MSAP-NATIVE: msapb_search returned with 0 beacons\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=24\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=28\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=6\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=9\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=24\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=28\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=6\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=9\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.029  1158  2025 I MSAPBM  : Loop - MSAP Version = 2.0.4\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=24\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=28\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=6\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=9\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.029  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=5\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=15\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=24\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=28\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: AP[0] d4:bf:7f:50:25:d7 type=0 tries=0 last_attempt=-1 sec ago blacklist=0\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: AP[1] e8:fc:af:ff:3a:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: AP[2] ec:43:f6:da:f7:48 type=0 tries=0 last_attempt=-1 sec ago blacklist=0\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: AP[3] 28:28:5d:c5:9f:44 type=0 tries=0 last_attempt=-1 sec ago blacklist=0\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: AP[4] e8:fc:af:ff:3a:33 type=0 tries=0 last_attempt=-1 sec ago blacklist=0\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: AP[5] 10:fe:ed:f9:c9:c1 type=0 tries=0 last_attempt=-1 sec ago blacklist=0\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: AP[6] 60:e3:27:d5:bc:c4 type=0 tries=0 last_attempt=-1 sec ago blacklist=0\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: AP[7] 00:24:b2:5a:54:33 type=0 tries=0 last_attempt=-1 sec ago blacklist=0\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: p2p0: No suitable network found\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: p2p0: Short-circuit new scan request since there are no enabled networks\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: p2p0: State: INACTIVE -> INACTIVE\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: nl80211: Drv Event 32 (NL80211_CMD_GET_SCAN) received for wlan0\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: wlan0: nl80211: Ignored unknown event (cmd=32)\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=25): 42 53 53 20 52 41 4e 47 45 3d 30 2d 20 4d 41 53 4b 3d 30 78 32 31 39 38 37\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: wlan0: Control interface command 'BSS RANGE=0- MASK=0x21987'\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=5\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=15\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=5\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=15\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=5\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=15\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: WFA subelement id=0 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=24\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=28\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=24\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=28\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=24\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=28\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=6\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=9\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=7\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=10\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=3\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=3\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=26\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=20\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: Unknown Vendor Extension (Vendor ID 9442)\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=7\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=10\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=3\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=3\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=26\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=20\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: Unknown Vendor Extension (Vendor ID 9442)\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x104a len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1044 len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103b len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1047 len=16\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1021 len=7\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1023 len=10\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1024 len=3\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1042 len=3\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1054 len=8\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1011 len=26\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1008 len=2\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x103c len=1\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: attr type=0x1049 len=20\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: WPS: Unknown Vendor Extension (Vendor ID 9442)\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added\
05-16 20:33:46.039  1651  1651 D wpa_supplicant: nl80211: if_removed already cleared - ignore event\
05-16 20:33:46.049   923  1328 D LBSSystemMonitorService: handleMessage what - 4\
05-16 20:33:46.049   923  1328 D Wiper_jni: Send Network Location.\
05-16 20:33:46.049   923  1122 E LocSvc_api_v02: I/---> locClientSendReq line 2360 QMI_LOC_INJECT_WIFI_POSITION_REQ_V02\
05-16 20:33:46.049   923  1156 E LocSvc_ApiV02: I/<--- void globalRespCb(locClientHandleType, uint32_t, locClientRespIndUnionType, void*) line 106 QMI_LOC_INJECT_WIFI_POSITION_REQ_V02\
05-16 20:33:46.059  1158  1341 W XTWiFiLP: No fix from XTWiFi-PE\
05-16 20:33:46.059  1158  1341 W XTWiFiLP: No WiFi scan result from XTWiFi-PE\
05-16 20:33:47.979  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:33:47.979  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:33:47.989  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:33:48.459  9944  9944 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:33:48.459  9944  9944 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:33:48.459  9944  9944 E QSEECOMAPI: : Error::Cannot open the file /vendor/firmware/keymaster/keymaster.mdt\
05-16 20:33:48.459  9944  9944 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:33:48.469  9944  9944 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:33:48.469  9944  9944 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:33:48.469  9944  9944 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt\
05-16 20:33:48.469  9944  9944 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:33:48.479  9944  9944 E QCOMKeyMaster: Loading keymaster app failied\
05-16 20:33:48.479  9944  9944 E keystore: could not open keymaster device in keystore (Operation not permitted)\
05-16 20:33:48.479  9944  9944 E keystore: keystore keymaster could not be initialized; exiting\
05-16 20:33:48.789   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:33:48.849  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:33:50.989  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:33:50.989  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:33:50.999  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:33:52.849  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:33:53.519  9945  9945 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:33:53.519  9945  9945 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:33:53.519  9945  9945 E QSEECOMAPI: : Error::Cannot open the file /vendor/firmware/keymaster/keymaster.mdt\
05-16 20:33:53.519  9945  9945 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:33:53.529  9945  9945 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:33:53.529  9945  9945 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:33:53.529  9945  9945 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt\
05-16 20:33:53.529  9945  9945 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:33:53.529  9945  9945 E QCOMKeyMaster: Loading keymaster app failied\
05-16 20:33:53.529  9945  9945 E keystore: could not open keymaster device in keystore (Operation not permitted)\
05-16 20:33:53.529  9945  9945 E keystore: keystore keymaster could not be initialized; exiting\
05-16 20:33:53.799   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:33:54.009  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:33:54.009  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:33:54.019  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:33:56.849  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:33:57.029  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:33:57.029  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:33:57.029  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:33:58.569  9947  9947 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:33:58.569  9947  9947 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:33:58.569  9947  9947 E QSEECOMAPI: : Error::Cannot open the file /vendor/firmware/keymaster/keymaster.mdt\
05-16 20:33:58.569  9947  9947 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:33:58.579  9947  9947 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:33:58.579  9947  9947 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:33:58.579  9947  9947 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt\
05-16 20:33:58.579  9947  9947 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:33:58.589  9947  9947 E QCOMKeyMaster: Loading keymaster app failied\
05-16 20:33:58.589  9947  9947 E keystore: could not open keymaster device in keystore (Operation not permitted)\
05-16 20:33:58.589  9947  9947 E keystore: keystore keymaster could not be initialized; exiting\
05-16 20:33:58.809   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:34:00.039  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:00.039  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:00.049  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:00.849  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:34:03.049  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:03.049  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:03.069  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:03.629  9948  9948 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:03.629  9948  9948 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:03.629  9948  9948 E QSEECOMAPI: : Error::Cannot open the file /vendor/firmware/keymaster/keymaster.mdt\
05-16 20:34:03.629  9948  9948 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:03.639  9948  9948 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:03.639  9948  9948 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:03.639  9948  9948 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt\
05-16 20:34:03.639  9948  9948 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:03.639  9948  9948 E QCOMKeyMaster: Loading keymaster app failied\
05-16 20:34:03.639  9948  9948 E keystore: could not open keymaster device in keystore (Operation not permitted)\
05-16 20:34:03.639  9948  9948 E keystore: keystore keymaster could not be initialized; exiting\
05-16 20:34:03.819   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:34:04.849  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:34:06.069  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:06.069  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:06.069  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:08.679  9950  9950 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:08.679  9950  9950 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:08.679  9950  9950 E QSEECOMAPI: : Error::Cannot open the file /vendor/firmware/keymaster/keymaster.mdt\
05-16 20:34:08.679  9950  9950 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:08.689  9950  9950 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:08.689  9950  9950 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:08.689  9950  9950 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt\
05-16 20:34:08.689  9950  9950 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:08.699  9950  9950 E QCOMKeyMaster: Loading keymaster app failied\
05-16 20:34:08.699  9950  9950 E keystore: could not open keymaster device in keystore (Operation not permitted)\
05-16 20:34:08.699  9950  9950 E keystore: keystore keymaster could not be initialized; exiting\
05-16 20:34:08.829   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:34:08.849  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:34:09.079  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:09.079  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:09.089  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:11.439   999   999 D StatusBar.NetworkController: refreshViews: Data not connected!! Set no data type icon / Roaming\
05-16 20:34:11.449   999   999 D StatusBar.NetworkController: refreshViews connected=\{ wifi \} level=0 combinedSignalIconId=0x7f0200a3/com.android.systemui:drawable/stat_sys_wifi_signal_3_fully mobileLabel= wifiLabel="1503-5G"xxxxXXXXxxxxXXXX emergencyOnly=false combinedLabel="1503-5G"xxxxXXXXxxxxXXXX mAirplaneMode=false mDataActivity=0 mPhoneSignalIconId=0x0 mQSPhoneSignalIconId=0x0 mDataDirectionIconId=0x0 mDataSignalIconId=0x0 mDataTypeIconId=0x0 mQSDataTypeIconId=0x0 mNoSimIconId=0x0 mWifiIconId=0x7f0200a3 mQSWifiIconId=0x7f02005b mBluetoothTetherIconId=0x10805cc\
05-16 20:34:12.089  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:12.089  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:12.109  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:12.449   999   999 D StatusBar.NetworkController: refreshViews: Data not connected!! Set no data type icon / Roaming\
05-16 20:34:12.449   999   999 D StatusBar.NetworkController: refreshViews connected=\{ wifi \} level=0 combinedSignalIconId=0x7f0200a3/com.android.systemui:drawable/stat_sys_wifi_signal_3_fully mobileLabel= wifiLabel="1503-5G"xxxxXXXXxxxxXXXX emergencyOnly=false combinedLabel="1503-5G"xxxxXXXXxxxxXXXX mAirplaneMode=false mDataActivity=0 mPhoneSignalIconId=0x0 mQSPhoneSignalIconId=0x0 mDataDirectionIconId=0x0 mDataSignalIconId=0x0 mDataTypeIconId=0x0 mQSDataTypeIconId=0x0 mNoSimIconId=0x0 mWifiIconId=0x7f0200a3 mQSWifiIconId=0x7f02005b mBluetoothTetherIconId=0x10805cc\
05-16 20:34:12.859  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:34:13.729  9951  9951 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:13.729  9951  9951 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:13.729  9951  9951 E QSEECOMAPI: : Error::Cannot open the file /vendor/firmware/keymaster/keymaster.mdt\
05-16 20:34:13.739  9951  9951 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:13.739  9951  9951 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:13.739  9951  9951 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:13.739  9951  9951 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt\
05-16 20:34:13.739  9951  9951 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:13.749  9951  9951 E QCOMKeyMaster: Loading keymaster app failied\
05-16 20:34:13.749  9951  9951 E keystore: could not open keymaster device in keystore (Operation not permitted)\
05-16 20:34:13.749  9951  9951 E keystore: keystore keymaster could not be initialized; exiting\
05-16 20:34:13.839   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:34:15.109  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:15.109  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:15.119  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:16.859  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:34:17.789  9952  9952 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:17.789  9952  9952 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:17.789  9952  9952 E QSEECOMAPI: : Error::Cannot open the file /vendor/firmware/keymaster/keymaster.mdt\
05-16 20:34:17.789  9952  9952 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:17.799  9952  9952 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:17.799  9952  9952 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:17.799  9952  9952 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt\
05-16 20:34:17.799  9952  9952 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:17.809  9952  9952 E QCOMKeyMaster: Loading keymaster app failied\
05-16 20:34:17.809  9952  9952 E keystore: could not open keymaster device in keystore (Operation not permitted)\
05-16 20:34:17.809  9952  9952 E keystore: keystore keymaster could not be initialized; exiting\
05-16 20:34:18.129  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:18.129  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:18.139  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:18.849   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:34:19.469   999   999 D StatusBar.NetworkController: refreshViews: Data not connected!! Set no data type icon / Roaming\
05-16 20:34:19.469   999   999 D StatusBar.NetworkController: refreshViews connected=\{ wifi \} level=0 combinedSignalIconId=0x7f0200a3/com.android.systemui:drawable/stat_sys_wifi_signal_3_fully mobileLabel= wifiLabel="1503-5G"xxxxXXXXxxxxXXXX emergencyOnly=false combinedLabel="1503-5G"xxxxXXXXxxxxXXXX mAirplaneMode=false mDataActivity=0 mPhoneSignalIconId=0x0 mQSPhoneSignalIconId=0x0 mDataDirectionIconId=0x0 mDataSignalIconId=0x0 mDataTypeIconId=0x0 mQSDataTypeIconId=0x0 mNoSimIconId=0x0 mWifiIconId=0x7f0200a3 mQSWifiIconId=0x7f02005b mBluetoothTetherIconId=0x10805cc\
05-16 20:34:20.469   999   999 D StatusBar.NetworkController: refreshViews: Data not connected!! Set no data type icon / Roaming\
05-16 20:34:20.469   999   999 D StatusBar.NetworkController: refreshViews connected=\{ wifi \} level=0 combinedSignalIconId=0x7f0200a3/com.android.systemui:drawable/stat_sys_wifi_signal_3_fully mobileLabel= wifiLabel="1503-5G"xxxxXXXXxxxxXXXX emergencyOnly=false combinedLabel="1503-5G"xxxxXXXXxxxxXXXX mAirplaneMode=false mDataActivity=0 mPhoneSignalIconId=0x0 mQSPhoneSignalIconId=0x0 mDataDirectionIconId=0x0 mDataSignalIconId=0x0 mDataTypeIconId=0x0 mQSDataTypeIconId=0x0 mNoSimIconId=0x0 mWifiIconId=0x7f0200a3 mQSWifiIconId=0x7f02005b mBluetoothTetherIconId=0x10805cc\
05-16 20:34:20.859  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:34:21.139  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:21.139  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:21.149  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:22.839  9954  9954 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:22.839  9954  9954 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:22.839  9954  9954 E QSEECOMAPI: : Error::Cannot open the file /vendor/firmware/keymaster/keymaster.mdt\
05-16 20:34:22.839  9954  9954 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:22.849  9954  9954 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:22.849  9954  9954 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:22.849  9954  9954 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt\
05-16 20:34:22.849  9954  9954 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:22.859  9954  9954 E QCOMKeyMaster: Loading keymaster app failied\
05-16 20:34:22.859  9954  9954 E keystore: could not open keymaster device in keystore (Operation not permitted)\
05-16 20:34:22.859  9954  9954 E keystore: keystore keymaster could not be initialized; exiting\
05-16 20:34:23.859   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:34:24.159  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:24.159  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:24.169  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:24.859  1959  1973 E QcrilMsgTunnelSocket: IOException - java.io.IOException: No such file or directory Reason: No such file or directory\
05-16 20:34:27.169  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c\
05-16 20:34:27.169  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'\
05-16 20:34:27.179  1651  1651 D wpa_supplicant: nl80211: survey data missing!\
05-16 20:34:27.319  9304  9335 D WifiServiceImpl: Requesting getWifiNetworks ...\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: RX ctrl_iface - hexdump(len=14): 53 43 41 4e 20 54 59 50 45 3d 4f 4e 4c 59\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: wlan0: Control interface command 'SCAN TYPE=ONLY'\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: wlan0: Setting scan request: 0 sec 0 usec\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: Scan SSID - hexdump(len=7): 31 35 30 33 2d 35 47\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: wlan0: Starting AP scan for wildcard SSID\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: wlan0: nl80211: scan request\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: nl80211: Scan SSID - hexdump(len=7): 31 35 30 33 2d 35 47\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: nl80211: Scan SSID - hexdump(len=0): [NULL]\
05-16 20:34:27.329   219   219 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: Scan requested (ret=0) - scan timeout 30 seconds\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: nl80211: Event message available\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: wlan0: nl80211: Scan trigger\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: wlan0: Event SCAN_STARTED (57) received\
05-16 20:34:27.329  1651  1651 D wpa_supplicant: wlan0: Own scan request started a scan\
05-16 20:34:27.329  1651  1651 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED \
05-16 20:34:27.329  1651  1651 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...\
05-16 20:34:27.329   219   219 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]\
05-16 20:34:27.829  9906  9922 E NfcService: Watchdog triggered, aborting.\
05-16 20:34:27.829  9906  9922 E NfcJni  : nfcManager_doAbort: abort()\
05-16 20:34:27.829  9906  9922 F libc    : Fatal signal 6 (SIGABRT) at 0x000026b2 (code=-6), thread 9922 (enableInternal)\
05-16 20:34:27.899  9955  9955 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:27.899  9955  9955 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:27.899  9955  9955 E QSEECOMAPI: : Error::Cannot open the file /vendor/firmware/keymaster/keymaster.mdt\
05-16 20:34:27.899  9955  9955 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:27.909  9955  9955 D QSEECOMAPI: : QSEECom_get_handle sb_length = 0x2000\
05-16 20:34:27.909  9955  9955 D QSEECOMAPI: : App is not loaded in QSEE\
05-16 20:34:27.909  9955  9955 E QSEECOMAPI: : Error::Cannot open the file /firmware/image/keymaste.mdt\
05-16 20:34:27.909  9955  9955 E QSEECOMAPI: : Error::Loading image failed with ret = -1\
05-16 20:34:27.919  9955  9955 E QCOMKeyMaster: Loading keymaster app failied\
05-16 20:34:27.919  9955  9955 E keystore: could not open keymaster device in keystore (Operation not permitted)\
05-16 20:34:27.919  9955  9955 E keystore: keystore keymaster could not be initialized; exiting\
05-16 20:34:27.929   208   208 I DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***\
05-16 20:34:27.929   208   208 I DEBUG   : Build fingerprint: 'qcom/alliehome/alliehome:4.4.2/KVT49L/ALLIE-D0.0.34:userdebug/test-keys'\
05-16 20:34:27.929   208   208 I DEBUG   : Revision: '0'\
05-16 20:34:27.939   208   208 I DEBUG   : pid: 9906, tid: 9922, name: enableInternal  >>> com.android.nfc <<<\
05-16 20:34:27.939   208   208 I DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------\
05-16 20:34:28.089   208   208 I DEBUG   :     r0 00000000  r1 000026c2  r2 00000006  r3 00000000\
05-16 20:34:28.089   208   208 I DEBUG   : AM write failure (32 / Broken pipe)\
05-16 20:34:28.089   208   208 I DEBUG   :     r4 00000006  r5 00000000  r6 000026c2  r7 0000010c\
05-16 20:34:28.089   208   208 I DEBUG   :     r8 5ef4eb10  r9 5ee50fc0  sl 5ed47bc0  fp 5ef4eb24\
05-16 20:34:28.089   208   208 I DEBUG   :     ip 5ee50fc8  sp 5ef4eaa8  lr 400db135  pc 400ea0dc  cpsr 000e0010\
05-16 20:34:28.089   208   208 I DEBUG   :     d0  0000000000000000  d1  0000000000000000\
05-16 20:34:28.089   208   208 I DEBUG   :     d2  0000000000000000  d3  0000000000000000\
05-16 20:34:28.089   208   208 I DEBUG   :     d4  010103a400000000  d5  0000080105000008\
05-16 20:34:28.089   208   208 I DEBUG   :     d6  010103a800000000  d7  4040000000000003\
05-16 20:34:28.089   208   208 I DEBUG   :     d8  0000000000000000  d9  0000000000000000\
05-16 20:34:28.089   208   208 I DEBUG   :     d10 0000000000000000  d11 0000000000000000\
05-16 20:34:28.089   208   208 I DEBUG   :     d12 0000000000000000  d13 0000000000000000\
05-16 20:34:28.089   208   208 I DEBUG   :     d14 0000000000000000  d15 0000000000000000\
05-16 20:34:28.089   208   208 I DEBUG   :     d16 67616e614d63666e  d17 6f62416f645f7265\
05-16 20:34:28.089   208   208 I DEBUG   :     d18 57557bd857557ba0  d19 57557c4857557c10\
05-16 20:34:28.089   208   208 I DEBUG   :     d20 57557cb857557c80  d21 57557d2857557cf0\
05-16 20:34:28.089   208   208 I DEBUG   :     d22 57557d9857557d60  d23 57557e0857557dd0\
05-16 20:34:28.089   208   208 I DEBUG   :     d24 0000000000000000  d25 0000000000000000\
05-16 20:34:28.089   208   208 I DEBUG   :     d26 0000000000000000  d27 0000000000000000\
05-16 20:34:28.089   208   208 I DEBUG   :     d28 0100010001000100  d29 0100010001000100\
05-16 20:34:28.089   208   208 I DEBUG   :     d30 0000000000000000  d31 0000000000000000\
05-16 20:34:28.089   208   208 I DEBUG   :     scr 80000010\
05-16 20:34:28.099   208   208 I DEBUG   : \
05-16 20:34:28.099   208   208 I DEBUG   : backtrace:\
05-16 20:34:28.099   208   208 I DEBUG   :     #00  pc 000220dc  /system/lib/libc.so (tgkill+12)\
05-16 20:34:28.099   208   208 I DEBUG   :     #01  pc 00013131  /system/lib/libc.so (pthread_kill+48)\
05-16 20:34:28.099   208   208 I DEBUG   :     #02  pc 00013345  /system/lib/libc.so (raise+10)\
05-16 20:34:28.099   208   208 I DEBUG   :     #03  pc 0001207b  /system/lib/libc.so\
05-16 20:34:28.099   208   208 I DEBUG   :     #04  pc 00021990  /system/lib/libc.so (abort+4)\
05-16 20:34:28.099   208   208 I DEBUG   :     #05  pc 0001047d  /system/lib/libnfcD_nci_jni.so\
05-16 20:34:28.099   208   208 I DEBUG   :     #06  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)\
05-16 20:34:28.099   208   208 I DEBUG   :     #07  pc 00050fcf  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)\
05-16 20:34:28.099   208   208 I DEBUG   :     #08  pc 000297e0  /system/lib/libdvm.so\
05-16 20:34:28.099   208   208 I DEBUG   :     #09  pc 00030c6c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)\
05-16 20:34:28.099   208   208 I DEBUG   :     #10  pc 0002e304  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)\
05-16 20:34:28.099   208   208 I DEBUG   :     #11  pc 00063435  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)\
05-16 20:34:28.099   208   208 I DEBUG   :     #12  pc 00063459  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)\
05-16 20:34:28.099   208   208 I DEBUG   :     #13  pc 00058137  /system/lib/libdvm.so\
05-16 20:34:28.099   208   208 I DEBUG   :     #14  pc 0000d220  /system/lib/libc.so (__thread_entry+72)\
05-16 20:34:28.099   208   208 I DEBUG   :     #15  pc 0000d3b8  /system/lib/libc.so (pthread_create+240)\
05-16 20:34:28.099   208   208 I DEBUG   : \
05-16 20:34:28.099   208   208 I DEBUG   : stack:\
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea68  0000001e  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea6c  0000001d  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea70  4012f0b1  /system/lib/liblog.so\
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea74  5ec3aa70  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea78  00000000  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea7c  5ed488b0  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea80  40116394  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea84  4012f31b  /system/lib/liblog.so (__android_log_buf_write+214)\
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea88  400d7f1d  /system/lib/libc.so (dlmalloc)\
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea8c  00000006  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea90  0000001d  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea94  5ef4ea8c  [stack:9922]\
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea98  5ed488a8  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ea9c  5ec3aa70  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eaa0  401121d8  /system/lib/libc.so\
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eaa4  5b8ee088  \
05-16 20:34:28.099   208   208 I DEBUG   :     #00  5ef4eaa8  00000006  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eaac  00000000  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eab0  000026c2  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eab4  5ee50fc8  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eab8  5ee50fc8  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eabc  400db135  /system/lib/libc.so (pthread_kill+52)\
05-16 20:34:28.099   208   208 I DEBUG   :     #01  5ef4eac0  00000006  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eac4  00000000  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eac8  00000000  \
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4eacc  400db349  /system/lib/libc.so (raise+14)\
05-16 20:34:28.099   208   208 I DEBUG   :     #02  5ef4ead0  5ef4eadc  [stack:9922]\
05-16 20:34:28.099   208   208 I DEBUG   :          5ef4ead4  400da07f  /system/lib/libc.so\
05-16 20:34:28.109   208   208 I DEBUG   : \
05-16 20:34:28.109   208   208 I DEBUG   : memory near r1:\
05-16 20:34:28.109   208   208 I DEBUG   :     000026a0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026b0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026c0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026d0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026e0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026f0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002700 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002710 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002720 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002730 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002740 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002750 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002760 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002770 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002780 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002790 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   : \
05-16 20:34:28.109   208   208 I DEBUG   : memory near r6:\
05-16 20:34:28.109   208   208 I DEBUG   :     000026a0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026b0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026c0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026d0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026e0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     000026f0 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002700 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002710 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002720 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002730 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002740 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002750 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002760 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002770 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002780 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   :     00002790 ffffffff ffffffff ffffffff ffffffff  \
05-16 20:34:28.109   208   208 I DEBUG   : \
05-16 20:34:28.109   208   208 I DEBUG   : memory near r8:\
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eaf0 57898cd8 57898cd8 5ed47bb0 400e9994  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb00 5ec60ba9 5ec4c481 00000000 41540350  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb10 5ee50fbc 00000001 00000000 418eae88  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb20 4193d040 41570fd3 5ee50fbc 5ec1cc42  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb30 5ec4c455 5ed47bc0 00000000 00000000  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb40 00000000 00000000 00000000 40116394  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb50 00000000 00000000 00000000 00000000  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb60 00000000 00000000 5ef4ebec 57899694  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb70 00000001 418e84a8 00000009 00000003  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb80 57899680 5ec1f555 5ef4ebec 00000038  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eb90 00000000 4158ec9f 5ec1f555 418e84a8  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4eba0 5ebf8324 418e84a8 5ec1f555 5ef4ebec  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4ebb0 40116394 5b668dd0 4193d040 4158f05f  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4ebc0 5ef4ebec 5ec1f555 5ef4ebec 4158f0c9  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4ebd0 418e84a8 5ebf8324 000001d3 5ec30000  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ef4ebe0 5ec1f555 4158f653 5ef4ebf4 5b668dd0  \
05-16 20:34:28.109   208   208 I DEBUG   : \
05-16 20:34:28.109   208   208 I DEBUG   : memory near r9:\
05-16 20:34:28.109   208   208 I DEBUG   :     5ee50fa0 5ec00ea0 5ee50fd4 5ee50fd4 5ec00eb2  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ee50fb0 57898cd8 00000000 00000000 1d300001  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ee50fc0 5ee51000 00000000 578a98b8 5ec00eb2  \
05-16 20:34:28.109   208   208 I DEBUG   :     5ee50fd0 00000000 00000000 418eae88 4193d1a8  \
}