{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
May 16 19:26:21 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:26:21 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:26:29 iPad networkd[87] <Error>: -[NETAWDManager reportStats:metricID:] AWDServerConnection newMetricContainerWithIdentifier failed for metric 2686983, server 0x14dd27900, not reporting:\
	<AWDLibnetcoreTCPConnectionReport: 0x14df28040> \{\
	    cellularFallbackReport =     \{\
	        dataUsageSnapshotsAtNetworkEvents =         (\
	                        \{\
	                bytesIn = 140;\
	                bytesOut = 630;\
	            \}\
	        );\
	        "fallbackTimer_msecs" = 0;\
	        fellback = 0;\
	        networkEvents =         (\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER"\
	        );\
	        "timeToNetworkEvents_msecs" =         (\
	            3351\
	        );\
	    \};\
	    clientIdentifier = "com.icrtech.allie";\
	    connectionStatisticsReport =     \{\
	        DNSAnswersCached = 1;\
	        "DNSResolvedTime_msecs" = 1;\
	        RTTvariance = 19;\
	        "appDataStallTimer_msecs" = 3;\
	        appReportingDataStallCount = 1;\
	        "bestRTT_msecs" = 173;\
	        betterRouteEventCount = 0;\
	        bytesDuplicate = 0;\
	        bytesIn = 760;\
	        bytesOut = 630;\
	        bytesOutOfOrder = 0;\
	        bytesRetransmitted = 0;\
	        cellularFallback = 0;\
	        cellularRRCConnected = 0;\
	        connected = 1;\
	        connectedInterfaceType = "INTERFACE_TYPE_WIFI";\
	        "connectionEstablishmentTime_msecs" = 179;\
	        connectionReuseCount = 0;\
	        "currentRTT_msecs" = 227;\
	        "flowDuration_msecs" = 34270;\
	        interfaceType = "INTERFACE_TYPE_WIFI";\
	        kernelReportedStalls = 0;\
	        kernelReportingConnectionStalled = 0;\
	        kernelReportingReadStalled = 0;\
	        kernelReportingWriteStalled = 0;\
	        packetsDuplicate = 0;\
	        packetsIn = 2;\
	        packetsOut = 4;\
	        packetsOutOfOrder = 0;\
	        packetsRetransmitted = 0;\
	        "smoothedRTT_msecs" = 177;\
	        synRetransmissionCount = 0;\
	        tcpFastOpen = 0;\
	        "timeToConnectionEstablishment_msecs" = 180;\
	        "timeToConnectionStart_msecs" = 1;\
	        "timeToDNSResolved_msecs" = 1;\
	        "timeToDNSStart_msecs" = 0;\
	        trafficClass = 0;\
	    \};\
	    delegated = 0;\
	    reportReason = "REPORT_REASON_DATA_STALL_AT_APP_LAYER";\
	\}\
May 16 19:26:32 iPad networkd[87] <Error>: -[NETAWDManager reportStats:metricID:] AWDServerConnection newMetricContainerWithIdentifier failed for metric 2686983, server 0x14dd27900, not reporting:\
	<AWDLibnetcoreTCPConnectionReport: 0x14df209b0> \{\
	    cellularFallbackReport =     \{\
	        dataUsageSnapshotsAtNetworkEvents =         (\
	                        \{\
	                bytesIn = 780;\
	                bytesOut = 1100;\
	            \},\
	                        \{\
	                bytesIn = 1400;\
	                bytesOut = 1400;\
	            \}\
	        );\
	        "fallbackTimer_msecs" = 0;\
	        fellback = 0;\
	        networkEvents =         (\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER",\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER"\
	        );\
	        "timeToNetworkEvents_msecs" =         (\
	            5620,\
	            9634\
	        );\
	    \};\
	    clientIdentifier = "com.icrtech.allie";\
	    connectionStatisticsReport =     \{\
	        DNSAnswersCached = 1;\
	        "DNSResolvedTime_msecs" = 2;\
	        RTTvariance = 13;\
	        "appDataStallTimer_msecs" = 3;\
	        appReportingDataStallCount = 2;\
	        "bestRTT_msecs" = 173;\
	        betterRouteEventCount = 0;\
	        bytesDuplicate = 0;\
	        bytesIn = 2000;\
	        bytesOut = 1400;\
	        bytesOutOfOrder = 0;\
	        bytesRetransmitted = 0;\
	        cellularFallback = 0;\
	        cellularRRCConnected = 0;\
	        connected = 1;\
	        connectedInterfaceType = "INTERFACE_TYPE_WIFI";\
	        "connectionEstablishmentTime_msecs" = 169;\
	        connectionReuseCount = 0;\
	        "currentRTT_msecs" = 163;\
	        "flowDuration_msecs" = 40090;\
	        interfaceType = "INTERFACE_TYPE_WIFI";\
	        kernelReportedStalls = 0;\
	        kernelReportingConnectionStalled = 0;\
	        kernelReportingReadStalled = 0;\
	        kernelReportingWriteStalled = 0;\
	        packetsDuplicate = 0;\
	        packetsIn = 4;\
	        packetsOut = 7;\
	        packetsOutOfOrder = 0;\
	        packetsRetransmitted = 0;\
	        "smoothedRTT_msecs" = 175;\
	        synRetransmissionCount = 0;\
	        tcpFastOpen = 0;\
	        "timeToConnectionEstablishment_msecs" = 171;\
	        "timeToConnectionStart_msecs" = 2;\
	        "timeToDNSResolved_msecs" = 2;\
	        "timeToDNSStart_msecs" = 0;\
	        trafficClass = 0;\
	    \};\
	    delegated = 0;\
	    reportReason = "REPORT_REASON_DATA_STALL_AT_APP_LAYER";\
	\}\
May 16 19:26:33 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:26:33 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:26:33 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:26:33 iPad networkd[87] <Error>: -[NETAWDManager reportStats:metricID:] AWDServerConnection newMetricContainerWithIdentifier failed for metric 2686983, server 0x14dd27900, not reporting:\
	<AWDLibnetcoreTCPConnectionReport: 0x14dd17c10> \{\
	    cellularFallbackReport =     \{\
	        dataUsageSnapshotsAtNetworkEvents =         (\
	                        \{\
	                bytesIn = 1300;\
	                bytesOut = 890;\
	            \}\
	        );\
	        "fallbackTimer_msecs" = 0;\
	        fellback = 0;\
	        networkEvents =         (\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER"\
	        );\
	        "timeToNetworkEvents_msecs" =         (\
	            7327\
	        );\
	    \};\
	    clientIdentifier = "com.icrtech.allie";\
	    connectionStatisticsReport =     \{\
	        DNSAnswersCached = 1;\
	        "DNSResolvedTime_msecs" = 1;\
	        RTTvariance = 30;\
	        "appDataStallTimer_msecs" = 3;\
	        appReportingDataStallCount = 1;\
	        "bestRTT_msecs" = 170;\
	        betterRouteEventCount = 0;\
	        bytesDuplicate = 0;\
	        bytesIn = 1900;\
	        bytesOut = 890;\
	        bytesOutOfOrder = 0;\
	        bytesRetransmitted = 0;\
	        cellularFallback = 0;\
	        cellularRRCConnected = 0;\
	        connected = 1;\
	        connectedInterfaceType = "INTERFACE_TYPE_WIFI";\
	        "connectionEstablishmentTime_msecs" = 167;\
	        connectionReuseCount = 0;\
	        "currentRTT_msecs" = 266;\
	        "flowDuration_msecs" = 38563;\
	        interfaceType = "INTERFACE_TYPE_WIFI";\
	        kernelReportedStalls = 0;\
	        kernelReportingConnectionStalled = 0;\
	        kernelReportingReadStalled = 0;\
	        kernelReportingWriteStalled = 0;\
	        packetsDuplicate = 0;\
	        packetsIn = 3;\
	        packetsOut = 5;\
	        packetsOutOfOrder = 0;\
	        packetsRetransmitted = 0;\
	        "smoothedRTT_msecs" = 179;\
	        synRetransmissionCount = 0;\
	        tcpFastOpen = 0;\
	        "timeToConnectionEstablishment_msecs" = 168;\
	        "timeToConnectionStart_msecs" = 1;\
	        "timeToDNSResolved_msecs" = 1;\
	        "timeToDNSStart_msecs" = 0;\
	        trafficClass = 0;\
	    \};\
	    delegated = 0;\
	    reportReason = "REPORT_REASON_DATA_STALL_AT_APP_LAYER";\
	\}\
May 16 19:26:40 iPad ALLie[469] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me\
May 16 19:26:42 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:26:42 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:26:42 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:26:42 iPad securityd[85] <Error>:  SecDbRecordChange db <SecDbConnection rw open> changed outside txn\
May 16 19:26:42 iPad SpringBoard[54] <Warning>: [<_UIKeyboardArbiterHandle: 0x12c945110; PID 210: com.apple.accessibility.AccessibilityUIServer <(null)>; hosting PIDs \{(\
	)\}; level 0.000000; active NO [wants NO]; suppression 0>] could not take process assertion\
May 16 19:26:42 iPad ALLie[469] <Warning>: initWithFrame\
May 16 19:26:43 iPad ALLie[469] <Warning>: SetupDisplayLink\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: Config from string. State=0\
May 16 19:26:43 iPad ALLie[469] <Warning>: -[PlayerSDK360_PlayerView openUrl:equirectangular:autoReconnect:]\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: updateSdkOrientation()  4\
May 16 19:26:43 iPad ALLie[469] <Warning>: -[PlayerSDK360_PlayerView play] Was called from: 1   ALLie                               0x00000001004fe880 -[InitialViewController createPlayerView] + 1080\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: \
	select video\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: setupVideo\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: open video with profile=SingleSphere or=6\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: Path=/var/mobile/Containers/Bundle/Application/00355073-4AF8-43FA-801F-F5FCF86C6CC5/ALLie.app/Introduction.mp4\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: void ThreadedVideoDecoder::_init()\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: [ThreadedVideoDecoder] video file name is /var/mobile/Containers/Bundle/Application/00355073-4AF8-43FA-801F-F5FCF86C6CC5/ALLie.app/Introduction.mp4\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: [ThreadedVideoDecoder] get video info starts\
May 16 19:26:43 iPad ALLie[469] <Warning>: PLAYBACK_STATE_CALLBACK: PLAYBACK_PAUSED\
May 16 19:26:43 iPad ALLie[469] <Warning>: PLAYBACK_STATE_CALLBACK: PLAYBACK_LOADING\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: [BaseStream  0] duration=49.1364\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: [VideoStream 0] open 1920x960@22  delay=3\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: [Synchronizer] FPS=22, PTS_DELTA=23ms\
May 16 19:26:43 iPad ALLie[469] <Warning>: PLAYBACK_STATE_CALLBACK: PLAYBACK_PLAYED\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: FQS 8.86\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: PQS 49.98\
May 16 19:26:43 iPad ALLie[469] <Warning>: Debug: timerDelta:  411.42\
May 16 19:26:44 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:26:44 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:26:44 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:26:44 iPad ALLie[469] <Warning>: End method https://auto-tests.alliecam.com/api/users/me\
May 16 19:26:45 iPad ALLie[469] <Warning>: -[PlayerSDK360_PlayerView stop]\
May 16 19:26:45 iPad ALLie[469] <Warning>: PLAYBACK_STATE_CALLBACK: PLAYBACK_FINISHED\
May 16 19:26:45 iPad ALLie[469] <Warning>: CleanDisplayLink\
May 16 19:26:45 iPad ALLie[469] <Warning>: Debug: ~Synchronizer\
May 16 19:26:45 iPad ALLie[469] <Warning>: Debug: [ThreadedVideoDecoder] thread finished\
May 16 19:26:45 iPad ALLie[469] <Warning>: Debug: virtual ThreadedVideoDecoder::~ThreadedVideoDecoder()\
May 16 19:26:45 iPad ALLie[469] <Warning>: Debug: [ThreadedVideoDecoder] deinitialize()\
May 16 19:26:45 iPad ALLie[469] <Warning>: Debug: ~VideoStream 0\
May 16 19:26:45 iPad ALLie[469] <Warning>: Debug: virtual Synchronizer::~Synchronizer()\
May 16 19:26:45 iPad ALLie[469] <Warning>: -[PlayerSDK360_PlayerView dealloc]\
May 16 19:26:45 iPad ALLie[469] <Warning>: CleanDisplayLink\
May 16 19:26:48 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:26:48 iPad syslogd[22] <Notice>: ASL Sender Statistics\
May 16 19:26:48 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:26:48 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:26:48 iPad SpringBoard[54] <Warning>: [<_UIKeyboardArbiterHandle: 0x12c945110; PID 210: com.apple.accessibility.AccessibilityUIServer <(null)>; hosting PIDs \{(\
	)\}; level 0.000000; active NO [wants NO]; suppression 0>] could not take process assertion\
May 16 19:26:49 iPad SpringBoard[54] <Warning>: [<_UIKeyboardArbiterHandle: 0x12c945110; PID 210: com.apple.accessibility.AccessibilityUIServer <(null)>; hosting PIDs \{(\
	)\}; level 0.000000; active NO [wants NO]; suppression 0>] could not take process assertion\
May 16 19:27:04 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:27:04 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:27:04 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:27:14 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:27:14 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:27:14 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:27:17 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:27:17 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:27:17 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:27:17 iPad SpringBoard[54] <Warning>: [<_UIKeyboardArbiterHandle: 0x12c945110; PID 210: com.apple.accessibility.AccessibilityUIServer <(null)>; hosting PIDs \{(\
	)\}; level 0.000000; active NO [wants NO]; suppression 0>] could not take process assertion\
May 16 19:27:17 iPad ALLie[469] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:27:19 iPad ALLie[469] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:27:20 iPad ALLie[469] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me\
May 16 19:27:20 iPad ALLie[469] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:27:20 iPad ALLie[469] <Warning>: Start method https://auto-tests.alliecam.com/api/pages\
May 16 19:27:22 iPad ALLie[469] <Warning>: End method https://auto-tests.alliecam.com/api/pages\
May 16 19:27:23 iPad ALLie[469] <Warning>: End method https://auto-tests.alliecam.com/api/users/me\
May 16 19:27:24 iPad ALLie[469] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:27:24 iPad ALLie[469] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:27:24 iPad ALLie[469] <Warning>: BLE Remove\
May 16 19:27:24 iPad ALLie[469] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:27:26 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:27:26 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:27:26 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:27:26 iPad ALLie[469] <Warning>: Starting searching devices\
May 16 19:27:28 iPad ALLie[469] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:27:29 iPad ALLie[469] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:27:31 iPad ALLie[469] <Warning>: End searching devices\
May 16 19:27:31 iPad ALLie[469] <Warning>: BLE Remove\
May 16 19:27:35 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:27:35 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:27:35 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:27:35 iPad ALLie[469] <Warning>: getCamera started\
May 16 19:27:41 iPad ALLie[469] <Warning>: GetCamera ended\
May 16 19:27:41 iPad ALLie[469] <Warning>: findNewWifi started\
May 16 19:27:46 iPad ALLie[469] <Warning>: Quick disconnect\
May 16 19:27:49 iPad com.apple.CDScheduler[23] <Error>: Failed to get user inactivity forecast\
May 16 19:27:49 iPad ALLie[469] <Warning>: findNewWifi started\
May 16 19:27:55 iPad ALLie[469] <Warning>: findNewWifi ended\
May 16 19:27:58 iPad networkd[87] <Error>: -[NETAWDManager reportStats:metricID:] AWDServerConnection newMetricContainerWithIdentifier failed for metric 2686983, server 0x14dd27900, not reporting:\
	<AWDLibnetcoreTCPConnectionReport: 0x14dd17c10> \{\
	    cellularFallbackReport =     \{\
	        dataUsageSnapshotsAtNetworkEvents =         (\
	                        \{\
	                bytesIn = 780;\
	                bytesOut = 1400;\
	            \},\
	                        \{\
	                bytesIn = 1400;\
	                bytesOut = 1800;\
	            \}\
	        );\
	        "fallbackTimer_msecs" = 0;\
	        fellback = 0;\
	        networkEvents =         (\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER",\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER"\
	        );\
	        "timeToNetworkEvents_msecs" =         (\
	            5701,\
	            9909\
	        );\
	    \};\
	    clientIdentifier = "com.icrtech.allie";\
	    connectionStatisticsReport =     \{\
	        DNSAnswersCached = 1;\
	        "DNSResolvedTime_msecs" = 2;\
	        RTTvariance = 69;\
	        "appDataStallTimer_msecs" = 3;\
	        appReportingDataStallCount = 2;\
	        "bestRTT_msecs" = 176;\
	        betterRouteEventCount = 0;\
	        bytesDuplicate = 0;\
	        bytesIn = 2000;\
	        bytesOut = 1800;\
	        bytesOutOfOrder = 0;\
	        bytesRetransmitted = 360;\
	        cellularFallback = 0;\
	        cellularRRCConnected = 0;\
	        connected = 1;\
	        connectedInterfaceType = "INTERFACE_TYPE_WIFI";\
	        "connectionEstablishmentTime_msecs" = 191;\
	        connectionReuseCount = 0;\
	        "currentRTT_msecs" = 194;\
	        "flowDuration_msecs" = 41151;\
	        interfaceType = "INTERFACE_TYPE_WIFI";\
	        kernelReportedStalls = 0;\
	        kernelReportingConnectionStalled = 0;\
	        kernelReportingReadStalled = 0;\
	        kernelReportingWriteStalled = 0;\
	        packetsDuplicate = 0;\
	        packetsIn = 4;\
	        packetsOut = 8;\
	        packetsOutOfOrder = 0;\
	        packetsRetransmitted = 0;\
	        "smoothedRTT_msecs" = 173;\
	        synRetransmissionCount = 0;\
	        tcpFastOpen = 0;\
	        "timeToConnectionEstablishment_msecs" = 200;\
	        "timeToConnectionStart_msecs" = 9;\
	        "timeToDNSResolved_msecs" = 8;\
	        "timeToDNSStart_msecs" = 6;\
	        trafficClass = 0;\
	    \};\
	    delegated = 0;\
	    reportReason = "REPORT_REASON_DATA_STALL_AT_APP_LAYER";\
	\}\
May 16 19:27:59 iPad networkd[87] <Error>: -[NETAWDManager reportStats:metricID:] AWDServerConnection newMetricContainerWithIdentifier failed for metric 2686983, server 0x14dd27900, not reporting:\
	<AWDLibnetcoreTCPConnectionReport: 0x14df21170> \{\
	    cellularFallbackReport =     \{\
	        dataUsageSnapshotsAtNetworkEvents =         (\
	                        \{\
	                bytesIn = 140;\
	                bytesOut = 630;\
	            \},\
	                        \{\
	                bytesIn = 760;\
	                bytesOut = 990;\
	            \}\
	        );\
	        "fallbackTimer_msecs" = 0;\
	        fellback = 0;\
	        networkEvents =         (\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER",\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER"\
	        );\
	        "timeToNetworkEvents_msecs" =         (\
	            3347,\
	            7537\
	        );\
	    \};\
	    clientIdentifier = "com.icrtech.allie";\
	    connectionStatisticsReport =     \{\
	        DNSAnswersCached = 1;\
	        "DNSResolvedTime_msecs" = 1;\
	        RTTvariance = 12;\
	        "appDataStallTimer_msecs" = 3;\
	        appReportingDataStallCount = 2;\
	        "bestRTT_msecs" = 173;\
	        betterRouteEventCount = 0;\
	        bytesDuplicate = 0;\
	        bytesIn = 1400;\
	        bytesOut = 990;\
	        bytesOutOfOrder = 0;\
	        bytesRetransmitted = 0;\
	        cellularFallback = 0;\
	        cellularRRCConnected = 0;\
	        connected = 1;\
	        connectedInterfaceType = "INTERFACE_TYPE_WIFI";\
	        "connectionEstablishmentTime_msecs" = 176;\
	        connectionReuseCount = 0;\
	        "currentRTT_msecs" = 166;\
	        "flowDuration_msecs" = 39560;\
	        interfaceType = "INTERFACE_TYPE_WIFI";\
	        kernelReportedStalls = 0;\
	        kernelReportingConnectionStalled = 0;\
	        kernelReportingReadStalled = 0;\
	        kernelReportingWriteStalled = 0;\
	        packetsDuplicate = 0;\
	        packetsIn = 3;\
	        packetsOut = 5;\
	        packetsOutOfOrder = 0;\
	        packetsRetransmitted = 0;\
	        "smoothedRTT_msecs" = 172;\
	        synRetransmissionCount = 0;\
	        tcpFastOpen = 0;\
	        "timeToConnectionEstablishment_msecs" = 177;\
	        "timeToConnectionStart_msecs" = 1;\
	        "timeToDNSResolved_msecs" = 1;\
	        "timeToDNSStart_msecs" = 0;\
	        trafficClass = 0;\
	    \};\
	    delegated = 0;\
	    reportReason = "REPORT_REASON_DATA_STALL_AT_APP_LAYER";\
	\}\
May 16 19:28:06 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 470\
May 16 19:28:06 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 470 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:28:06 iPad ScriptAgent[470] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:28:06 iPad ALLie[469] <Warning>: connectToSavedNetwork started\
May 16 19:28:17 iPad ALLie[469] <Warning>: ConnectToNetwork ended\
May 16 19:28:17 iPad ALLie[469] <Warning>: getCameraIdOnline started\
May 16 19:28:19 iPad ALLie[469] <Warning>: cameraId: 15\
	result: SUCCESS\
May 16 19:28:19 iPad ALLie[469] <Warning>: getCameraId ended\
May 16 19:28:19 iPad ALLie[469] <Warning>: changeBLEPasswordWitCameraId started\
May 16 19:28:19 iPad ALLie[469] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras/15/password\
May 16 19:28:47 iPad ALLie[469] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras/15/password\
May 16 19:29:00 iPad SpringBoard[54] <Warning>: Unable to get short BSD proc info for 469: No such process\
May 16 19:29:00 iPad SpringBoard[54] <Warning>: Unable to get short BSD proc info for 469: No such process\
May 16 19:29:00 iPad SpringBoard[54] <Warning>: Unable to get short BSD proc info for 469: No such process\
May 16 19:29:00 iPad SpringBoard[54] <Warning>: HW kbd: Failed to set (null) as keyboard focus\
May 16 19:29:00 iPad com.apple.xpc.launchd[1] (UIKitApplication:com.icrtech.allie[0xa869][469]) <Notice>: Service exited due to signal: Killed: 9\
May 16 19:29:00 iPad SpringBoard[54] <Warning>: Application 'UIKitApplication:com.icrtech.allie[0xa869]' exited abnormally via signal.\
May 16 19:29:00 iPad UserEventAgent[23] <Warning>: 251678392031: id=com.icrtech.allie pid=469, state=0\
May 16 19:29:02 iPad DTServiceHub[324] <Warning>: Could not create service named com.apple.instruments.server.services.processcontrol.posixspawn\
May 16 19:29:02 iPad notification_proxy[143] <Error>: 0x16e087000 -[MNPLockdownConnection receiveMessage]: lockdown_receive_message error!\
May 16 19:29:02 iPad notification_proxy[143] <Error>: 0x16e087000 -[MNPLockdownConnection receiveMessage]: lockdown_receive_message error!\
May 16 19:29:34 iPad syslog_relay[322] <Notice>: syslog_relay read 51 total bytes: \
	========================\
	ASL is here to serve you\
May 16 19:29:34 iPad syslog_relay[322] <Notice>: syslog_relay found the ASL prompt. Starting...\
May 16 19:29:39 iPad kernel[0] <Notice>: xpcproxy[473] Container: /private/var/mobile/Containers/Data/Application/8944CCBD-6ED1-418D-B126-9BDB9CDBB55F (sandbox)\
May 16 19:29:39 iPad SpringBoard[54] <Error>: CGContextSaveGState: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.\
May 16 19:29:39 iPad SpringBoard[54] <Error>: CGContextTranslateCTM: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.\
May 16 19:29:39 iPad SpringBoard[54] <Error>: CGContextRestoreGState: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.\
May 16 19:29:39 iPad SpringBoard[54] <Error>: CGContextSaveGState: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.\
May 16 19:29:39 iPad SpringBoard[54] <Error>: CGContextTranslateCTM: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.\
May 16 19:29:39 iPad SpringBoard[54] <Error>: CGContextRestoreGState: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.\
May 16 19:29:39 iPad DTServiceHub[324] <Error>: kernel symbolicator unable to open /mach.release.t7001\
May 16 19:29:39 iPad DTServiceHub[324] <Error>: Device Info Service was unable to create symbolicator for the kernel\
May 16 19:29:39 iPad notification_proxy[143] <Error>: 0x16e12f000 -[MNPLockdownConnection receiveMessage]: lockdown_receive_message error!\
May 16 19:29:40 iPad ALLie[473] <Warning>: PLAYER SDK VERSION = sdk-1.2.23b-20160419.211227-9db2c0c\
May 16 19:29:40 iPad ALLie[473] <Warning>: [Crashlytics] Version 3.7.0 (102)\
May 16 19:29:40 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/system/ios/check-version/1.2\
May 16 19:29:41 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/system/ios/check-version/1.2\
May 16 19:29:41 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me\
May 16 19:29:41 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:29:41 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/pages\
May 16 19:29:43 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/pages\
May 16 19:29:44 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/users/me\
May 16 19:29:45 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:29:55 iPad ALLie[473] <Error>: Could not successfully update network info during initialization.\
May 16 19:30:15 iPad networkd[87] <Error>: -[NETAWDManager reportStats:metricID:] AWDServerConnection newMetricContainerWithIdentifier failed for metric 2686983, server 0x14dd27900, not reporting:\
	<AWDLibnetcoreTCPConnectionReport: 0x14df28040> \{\
	    cellularFallbackReport =     \{\
	        dataUsageSnapshotsAtNetworkEvents =         (\
	                        \{\
	                bytesIn = 6000;\
	                bytesOut = 1000;\
	            \}\
	        );\
	        "fallbackTimer_msecs" = 0;\
	        fellback = 0;\
	        networkEvents =         (\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER"\
	        );\
	        "timeToNetworkEvents_msecs" =         (\
	            4296\
	        );\
	    \};\
	    clientIdentifier = "com.icrtech.allie";\
	    connectionStatisticsReport =     \{\
	        DNSAnswersCached = 1;\
	        "DNSResolvedTime_msecs" = 1;\
	        RTTvariance = 15;\
	        "appDataStallTimer_msecs" = 3;\
	        appReportingDataStallCount = 1;\
	        "bestRTT_msecs" = 172;\
	        betterRouteEventCount = 0;\
	        bytesDuplicate = 0;\
	        bytesIn = 6600;\
	        bytesOut = 1000;\
	        bytesOutOfOrder = 0;\
	        bytesRetransmitted = 0;\
	        cellularFallback = 0;\
	        cellularRRCConnected = 0;\
	        connected = 1;\
	        connectedInterfaceType = "INTERFACE_TYPE_WIFI";\
	        "connectionEstablishmentTime_msecs" = 184;\
	        connectionReuseCount = 0;\
	        "currentRTT_msecs" = 186;\
	        "flowDuration_msecs" = 34644;\
	        interfaceType = "INTERFACE_TYPE_WIFI";\
	        kernelReportedStalls = 0;\
	        kernelReportingConnectionStalled = 0;\
	        kernelReportingReadStalled = 0;\
	        kernelReportingWriteStalled = 0;\
	        packetsDuplicate = 0;\
	        packetsIn = 7;\
	        packetsOut = 7;\
	        packetsOutOfOrder = 0;\
	        packetsRetransmitted = 0;\
	        "smoothedRTT_msecs" = 178;\
	        synRetransmissionCount = 0;\
	        tcpFastOpen = 0;\
	        "timeToConnectionEstablishment_msecs" = 185;\
	        "timeToConnectionStart_msecs" = 1;\
	        "timeToDNSResolved_msecs" = 1;\
	        "timeToDNSStart_msecs" = 0;\
	        trafficClass = 0;\
	    \};\
	    delegated = 0;\
	    reportReason = "REPORT_REASON_DATA_STALL_AT_APP_LAYER";\
	\}\
May 16 19:30:16 iPad networkd[87] <Error>: -[NETAWDManager reportStats:metricID:] AWDServerConnection newMetricContainerWithIdentifier failed for metric 2686983, server 0x14dd27900, not reporting:\
	<AWDLibnetcoreTCPConnectionReport: 0x14de10920> \{\
	    cellularFallbackReport =     \{\
	        dataUsageSnapshotsAtNetworkEvents =         (\
	                        \{\
	                bytesIn = 140;\
	                bytesOut = 630;\
	            \}\
	        );\
	        "fallbackTimer_msecs" = 0;\
	        fellback = 0;\
	        networkEvents =         (\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER"\
	        );\
	        "timeToNetworkEvents_msecs" =         (\
	            3423\
	        );\
	    \};\
	    clientIdentifier = "com.icrtech.allie";\
	    connectionStatisticsReport =     \{\
	        DNSAnswersCached = 1;\
	        "DNSResolvedTime_msecs" = 1;\
	        RTTvariance = 25;\
	        "appDataStallTimer_msecs" = 3;\
	        appReportingDataStallCount = 1;\
	        "bestRTT_msecs" = 182;\
	        betterRouteEventCount = 0;\
	        bytesDuplicate = 990;\
	        bytesIn = 2100;\
	        bytesOut = 630;\
	        bytesOutOfOrder = 0;\
	        bytesRetransmitted = 0;\
	        cellularFallback = 0;\
	        cellularRRCConnected = 0;\
	        connected = 1;\
	        connectedInterfaceType = "INTERFACE_TYPE_WIFI";\
	        "connectionEstablishmentTime_msecs" = 207;\
	        connectionReuseCount = 0;\
	        "currentRTT_msecs" = 233;\
	        "flowDuration_msecs" = 34378;\
	        interfaceType = "INTERFACE_TYPE_WIFI";\
	        kernelReportedStalls = 0;\
	        kernelReportingConnectionStalled = 0;\
	        kernelReportingReadStalled = 0;\
	        kernelReportingWriteStalled = 0;\
	        packetsDuplicate = 0;\
	        packetsIn = 3;\
	        packetsOut = 4;\
	        packetsOutOfOrder = 0;\
	        packetsRetransmitted = 0;\
	        "smoothedRTT_msecs" = 184;\
	        synRetransmissionCount = 0;\
	        tcpFastOpen = 0;\
	        "timeToConnectionEstablishment_msecs" = 209;\
	        "timeToConnectionStart_msecs" = 2;\
	        "timeToDNSResolved_msecs" = 1;\
	        "timeToDNSStart_msecs" = 0;\
	        trafficClass = 0;\
	    \};\
	    delegated = 0;\
	    reportReason = "REPORT_REASON_DATA_STALL_AT_APP_LAYER";\
	\}\
May 16 19:30:16 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:30:16 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:30:16 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:30:16 iPad kernel[0] <Notice>: Sandbox: ScriptAgent(474) deny(1) file-read-data /Developer/Library/Daemons/PlugIns/UIAutomation.bundle\
May 16 19:30:34 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:30:34 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:30:34 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:30:38 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:30:38 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:30:38 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:30:45 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:30:45 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:30:45 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:30:45 iPad ALLie[473] <Warning>: URL = \
May 16 19:30:47 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:30:47 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:30:47 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:30:48 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras/15\
May 16 19:30:50 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras/15\
May 16 19:30:50 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me\
May 16 19:30:50 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:30:50 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/pages\
May 16 19:30:53 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/pages\
May 16 19:30:56 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/users/me\
May 16 19:30:56 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:30:57 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:30:57 iPad ALLie[473] <Warning>: BLE Remove\
May 16 19:30:57 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:31:00 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:31:00 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/users/me/cameras\
May 16 19:31:02 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:31:02 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:31:02 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:31:06 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:31:06 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:31:06 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:31:07 iPad ALLie[473] <Warning>: BLE Remove\
May 16 19:31:10 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:31:10 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:31:10 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:31:11 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/users/me\
May 16 19:31:13 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/users/me\
May 16 19:31:13 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/plans\
May 16 19:31:15 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/plans\
May 16 19:31:19 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:31:19 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:31:19 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:31:23 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:31:23 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:31:23 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:31:23 iPad securityd[85] <Error>:  SecDbRecordChange db <SecDbConnection rw open> changed outside txn\
May 16 19:31:23 iPad ALLie[473] <Warning>: initWithFrame\
May 16 19:31:23 iPad ALLie[473] <Warning>: SetupDisplayLink\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: Config file: /var/mobile/Containers/Data/Application/8944CCBD-6ED1-418D-B126-9BDB9CDBB55F/Documents/config.xml. State=2\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: Config file: :/config.xml. State=2\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: Config from string. State=0\
May 16 19:31:23 iPad ALLie[473] <Warning>: -[PlayerSDK360_PlayerView openUrl:equirectangular:autoReconnect:]\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: updateSdkOrientation()  4\
May 16 19:31:23 iPad ALLie[473] <Warning>: -[PlayerSDK360_PlayerView play] Was called from: 1   ALLie                               0x0000000100452880 -[InitialViewController createPlayerView] + 1080\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: \
	select video\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: setupVideo\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: open video with profile=SingleSphere or=6\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: Path=/var/mobile/Containers/Bundle/Application/00355073-4AF8-43FA-801F-F5FCF86C6CC5/ALLie.app/Introduction.mp4\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: void ThreadedVideoDecoder::_init()\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: [ThreadedVideoDecoder] video file name is /var/mobile/Containers/Bundle/Application/00355073-4AF8-43FA-801F-F5FCF86C6CC5/ALLie.app/Introduction.mp4\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: [ThreadedVideoDecoder] get video info starts\
May 16 19:31:23 iPad ALLie[473] <Warning>: PLAYBACK_STATE_CALLBACK: PLAYBACK_PAUSED\
May 16 19:31:23 iPad ALLie[473] <Warning>: PLAYBACK_STATE_CALLBACK: PLAYBACK_LOADING\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: [BaseStream  0] duration=49.1364\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: [VideoStream 0] open 1920x960@22  delay=3\
May 16 19:31:23 iPad ALLie[473] <Warning>: Debug: [Synchronizer] FPS=22, PTS_DELTA=23ms\
May 16 19:31:23 iPad ALLie[473] <Warning>: PLAYBACK_STATE_CALLBACK: PLAYBACK_PLAYED\
May 16 19:31:26 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:31:26 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:31:26 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:31:26 iPad ALLie[473] <Warning>: -[PlayerSDK360_PlayerView stop]\
May 16 19:31:26 iPad ALLie[473] <Warning>: PLAYBACK_STATE_CALLBACK: PLAYBACK_FINISHED\
May 16 19:31:26 iPad ALLie[473] <Warning>: CleanDisplayLink\
May 16 19:31:26 iPad ALLie[473] <Warning>: Debug: ~Synchronizer\
May 16 19:31:26 iPad ALLie[473] <Warning>: Debug: [ThreadedVideoDecoder] thread finished\
May 16 19:31:26 iPad ALLie[473] <Warning>: Debug: virtual ThreadedVideoDecoder::~ThreadedVideoDecoder()\
May 16 19:31:26 iPad ALLie[473] <Warning>: Debug: [ThreadedVideoDecoder] deinitialize()\
May 16 19:31:26 iPad ALLie[473] <Warning>: Debug: ~VideoStream 0\
May 16 19:31:26 iPad ALLie[473] <Warning>: Debug: virtual Synchronizer::~Synchronizer()\
May 16 19:31:26 iPad ALLie[473] <Warning>: -[PlayerSDK360_PlayerView dealloc]\
May 16 19:31:26 iPad ALLie[473] <Warning>: CleanDisplayLink\
May 16 19:31:28 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:31:28 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:31:28 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:31:29 iPad ALLie[473] <Warning>: Start method https://auto-tests.alliecam.com/api/pages\
May 16 19:31:30 iPad ALLie[473] <Warning>: End method https://auto-tests.alliecam.com/api/pages\
May 16 19:31:31 iPad networkd[87] <Error>: -[NETAWDManager reportStats:metricID:] AWDServerConnection newMetricContainerWithIdentifier failed for metric 2686983, server 0x14dd27900, not reporting:\
	<AWDLibnetcoreTCPConnectionReport: 0x14de1fae0> \{\
	    cellularFallbackReport =     \{\
	        dataUsageSnapshotsAtNetworkEvents =         (\
	                        \{\
	                bytesIn = 140;\
	                bytesOut = 630;\
	            \},\
	                        \{\
	                bytesIn = 760;\
	                bytesOut = 990;\
	            \}\
	        );\
	        "fallbackTimer_msecs" = 0;\
	        fellback = 0;\
	        networkEvents =         (\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER",\
	            "NETWORK_EVENT_DATA_STALL_AT_APP_LAYER"\
	        );\
	        "timeToNetworkEvents_msecs" =         (\
	            3379,\
	            9482\
	        );\
	    \};\
	    clientIdentifier = "com.icrtech.allie";\
	    connectionStatisticsReport =     \{\
	        DNSAnswersCached = 1;\
	        "DNSResolvedTime_msecs" = 2;\
	        RTTvariance = 19;\
	        "appDataStallTimer_msecs" = 3;\
	        appReportingDataStallCount = 2;\
	        "bestRTT_msecs" = 173;\
	        betterRouteEventCount = 0;\
	        bytesDuplicate = 0;\
	        bytesIn = 1400;\
	        bytesOut = 990;\
	        bytesOutOfOrder = 0;\
	        bytesRetransmitted = 0;\
	        cellularFallback = 0;\
	        cellularRRCConnected = 0;\
	        connected = 1;\
	        connectedInterfaceType = "INTERFACE_TYPE_WIFI";\
	        "connectionEstablishmentTime_msecs" = 167;\
	        connectionReuseCount = 0;\
	        "currentRTT_msecs" = 186;\
	        "flowDuration_msecs" = 40377;\
	        interfaceType = "INTERFACE_TYPE_WIFI";\
	        kernelReportedStalls = 0;\
	        kernelReportingConnectionStalled = 0;\
	        kernelReportingReadStalled = 0;\
	        kernelReportingWriteStalled = 0;\
	        packetsDuplicate = 0;\
	        packetsIn = 3;\
	        packetsOut = 5;\
	        packetsOutOfOrder = 0;\
	        packetsRetransmitted = 0;\
	        "smoothedRTT_msecs" = 182;\
	        synRetransmissionCount = 0;\
	        tcpFastOpen = 0;\
	        "timeToConnectionEstablishment_msecs" = 169;\
	        "timeToConnectionStart_msecs" = 2;\
	        "timeToDNSResolved_msecs" = 2;\
	        "timeToDNSStart_msecs" = 0;\
	        trafficClass = 0;\
	    \};\
	    delegated = 0;\
	    reportReason = "REPORT_REASON_DATA_STALL_AT_APP_LAYER";\
	\}\
May 16 19:31:32 iPad MobileGestaltHelper[115] <Error>: libMobileGestalt MobileGestalt.c:272: server_access_check denied access to question UniqueDeviceID for pid 474\
May 16 19:31:32 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestaltSupport.m:151: pid 474 (ScriptAgent) does not have sandbox access for re6Zb+zwFKJNlkQTUeT+/w and IS NOT appropriately entitled\
May 16 19:31:32 iPad ScriptAgent[474] <Error>: libMobileGestalt MobileGestalt.c:533: no access to UniqueDeviceID (see <rdar://problem/11744455>)\
May 16 19:31:32 iPad ALLie[473] <Warning>: <CATransformLayer: 0x1262aab10> - changing property masksToBounds in transform-only layer, will have no effect\
May 16 19:31:32 iPad ALLie[473] <Warning>: <CATransformLayer: 0x124548540> - changing property masksToBounds in transform-only layer, will have no effect\
May 16 19:31:32 iPad ALLie[473] <Warning>: <CATransformLayer: 0x1262a1b20> - changing property masksToBounds in transform-only layer, will have no effect\
May 16 19:31:32 iPad SpringBoard[54] <Warning>: [<_UIKeyboardArbiterHandle: 0x12c945110; PID 210: com.apple.accessibility.AccessibilityUIServer <(null)>; hosting PIDs \{(\
	)\}; level 0.000000; active NO [wants NO]; suppression 0>] could not take process assertion\
May 16 19:31:33 iPad SpringBoard[54] <Warning>: [<_UIKeyboardArbiterHandle: 0x12c945110; PID 210: com.apple.accessibility.AccessibilityUIServer <(null)>; hosting PIDs \{(\
	)\}; level 0.000000; active NO [wants NO]; suppression 0>] could not take process assertion\
May 16 19:31:33 iPad SpringBoard[54] <Warning>: Unable to get short BSD proc info for 473: No such process\
May 16 19:31:33 iPad SpringBoard[54] <Warning>: Unable to get short BSD proc info for 473: No such process\
May 16 19:31:33 iPad SpringBoard[54] <Warning>: Unable to get short BSD proc info for 473: No such process\
May 16 19:31:33 iPad SpringBoard[54] <Warning>: [<_UIKeyboardArbiterHandle: 0x12c945110; PID 210: com.apple.accessibility.AccessibilityUIServer <(null)>; hosting PIDs \{(\
	)\}; level 0.000000; active NO [wants NO]; suppression 0>] could not take process assertion\
May 16 19:31:33 iPad com.apple.xpc.launchd[1] (UIKitApplication:com.icrtech.allie[0x229d][473]) <Notice>: Service exited due to signal: Killed: 9\
May 16 19:31:33 iPad SpringBoard[54] <Warning>: HW kbd: Failed to set (null) as keyboard focus\
May 16 19:31:33 iPad SpringBoard[54] <Warning>: HW kbd: Failed to set (null) as keyboard focus\
May 16 19:31:34 iPad SpringBoard[54] <Warning>: Application 'UIKitApplication:com.icrtech.allie[0x229d]' exited abnormally via signal.\
May 16 19:31:34 iPad UserEventAgent[23] <Warning>: 255368504634: id=com.icrtech.allie pid=473, state=0\
May 16 19:31:34 iPad DTServiceHub[324] <Warning>: Could not create service named com.apple.instruments.server.services.processcontrol.posixspawn\
May 16 19:31:34 iPad notification_proxy[143] <Error>: 0x16e087000 -[MNPLockdownConnection receiveMessage]: lockdown_receive_message error!\
May 16 19:31:34 iPad notification_proxy[143] <Error>: 0x16e12f000 -[MNPLockdownConnection receiveMessage]: lockdown_receive_message error!\
May 16 19:32:45 iPad syslog_relay[322] <Notice>: syslog_relay read 51 total bytes: \
	========================\
	ASL is here to serve you\
May 16 19:32:45 iPad syslog_relay[322] <Notice>: syslog_relay found the ASL prompt. Starting...}